<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navi_graph"
            app:startDestination="@id/missionFragment">

    <fragment android:id="@+id/missionFragment" android:name="cn.com.gmcc.sign.fragment.MissionFragment"
              android:label="任务列表" tools:layout="@layout/fragment_mission">
        <action android:id="@+id/action_missionFragment_to_readFragment" app:destination="@id/readFragment"/>
    </fragment>
    <fragment android:id="@+id/readFragment" android:name="cn.com.gmcc.sign.fragment.ReadFragment"
              android:label="读卡" tools:layout="@layout/fragment_read"/>
</navigation>